# Project-Tourism-App

./: README.md  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/dal/tourismapplication/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dal/tourismapplication/: MainActivity.kt  PlaceDescriptionActivity.kt  PlaceItem.kt  PlaceItemAdapter.kt  PlaceItemGridViewHolder.kt  PlaceItemViewHolder.kt  TicketBooking.kt
android/app/src/main/res/drawable-v24/: background_search.xml
android/app/src/main/res/layout/: activity_main.xml  activity_place_description.xml  place_list_item.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dal/tourismapplication/: AuthenticationActivity.kt  LoginActivity.kt  MainActivity.kt  OptionsMenuActivity.kt  PlaceDescriptionActivity.kt  PlaceItemAdapter.kt  PlaceItemGridAdapter.kt  SampleTicketActivity.kt  SignupActivity.kt  TicketBooking.kt  TicketItemAdapter.kt  ViewTicketsActivity.kt
app/src/main/res/drawable-v24/: ic_search.xml
app/src/main/res/layout/: activity_authentication.xml  activity_login.xml  activity_main.xml  activity_place_description.xml  activity_sample_ticket.xml  activity_signup.xml  activity_ticket_booking.xml  activity_view_tickets.xml  location_view.xml  nav_drawer_layout.xml  nav_header.xml  place_grid_item.xml  place_list_item.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
