<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FFFFFF"
        app:liftOnScroll="true"
        >
        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="#928D8D"
            android:layout_margin="@dimen/main_item_margin"
            android:padding="@dimen/main_item_margin"
            android:textAlignment="center"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_nested"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="true"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toBottomOf="@+id/layout_app_bar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_constraint_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/textview_park"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Parks_List"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:textColor="#000000"
                app:layout_constraintTop_toTopOf="@id/layout_constraint_1"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_park"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/textview_park"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/textview_beach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Beaches_List"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@id/list_park"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_beach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/textview_beach"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <TextView
                android:id="@+id/textview_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Cities_List"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@id/list_beach"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/textview_city"
                app:layout_constraintLeft_toLeftOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>