<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketBooking">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Source_heading"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="Source Destination" />

        <Spinner
            android:id="@+id/source"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/Source_heading"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="23dp"/>

        <TextView
            android:id="@+id/Destination_heading"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/source"
            android:layout_height="wrap_content"
            android:text="Destination Destination" />

        <Spinner
            android:id="@+id/destination"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/Destination_heading"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="65dp" />

        <Button
            android:id="@+id/depart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/destination"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="Depart Date:" />

        <EditText
            android:id="@+id/depart_date"
            android:layout_width="119dp"
            android:layout_height="48dp"
            android:layout_below="@id/depart_button"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:inputType="date"
            tools:layout_editor_absoluteX="69dp"
            android:text="30/03/2020"
            tools:layout_editor_absoluteY="278dp" />

        <Button
            android:id="@+id/return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260dp"
            android:layout_below="@id/destination"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="Return Date:" />

        <EditText
            android:id="@+id/return_date"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:layout_below="@id/return_button"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="260dp"
            android:ems="10"
            android:text="31/03/2020"
            android:inputType="date"
            tools:layout_editor_absoluteX="237dp"
            tools:layout_editor_absoluteY="278dp" />

        <TextView
            android:id="@+id/price_heading"
            android:layout_width="wrap_content"
            android:layout_below="@id/return_date"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="180dp"
            android:layout_height="wrap_content"
            android:text="Price:" />

        <EditText
            android:id="@+id/ticket_price_text"
            android:layout_width="135dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/price_heading"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="text"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="135dp" />

        <TextView
            android:id="@+id/card_heading"
            android:layout_width="wrap_content"
            android:layout_below="@id/ticket_price_text"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="180dp"
            android:layout_height="wrap_content"
            android:text="Card:" />

        <EditText
            android:id="@+id/card_number"
            android:layout_width="248dp"
            android:layout_height="44dp"
            android:layout_below="@id/card_heading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="number"
            android:text="1234123412341234"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="381dp" />

        <TextView
            android:id="@+id/cvv_heading"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/card_number"
            android:layout_marginLeft="180dp"
            android:layout_height="wrap_content"
            android:text="CVV:" />

        <EditText
            android:id="@+id/cvv"
            android:layout_width="109dp"
            android:layout_height="51dp"
            android:layout_below="@id/cvv_heading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="number"
            android:text="123"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="455dp" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@id/cvv"
            android:layout_centerHorizontal="true"
            android:text="Submit"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="611dp" />

    </RelativeLayout>

</ScrollView>