<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.AuthenticationActivity">



        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/txt_verificationCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="enter verification code"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:boxBackgroundColor="@color/colorPrimary"
                app:boxStrokeColor="@color/colorPrimary">
                <EditText android:id="@+id/input_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="code" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_submitCode"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/layout_code"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:text="submit"
                android:textColor="@color/colorPrimary" />


        </RelativeLayout>

    </RelativeLayout>
</ScrollView>