<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/cardview_default_elevation"
    android:paddingLeft="@dimen/cardview_default_elevation"
    android:paddingRight="@dimen/cardview_default_elevation"
    android:paddingTop="@dimen/cardview_default_elevation">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:clipToPadding="true"
            android:layout_margin="2dp"
            android:id="@+id/parent_layout">

            <ImageView
                android:id="@+id/image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher_round"
                android:contentDescription="Image"/>
            <TextView
                android:id="@+id/txt_locationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/image"
                android:layout_marginStart="30dp"
                android:textColor="@color/colorRed"
                android:layout_centerVertical="true"
                android:text="Yale Beach"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/txt_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_toEndOf="@+id/txt_locationName"
                android:text="Calgary"
                android:textColor="@color/colorRed"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>